{
  "name": "bootstrap_tut",
  "version": "1.0.0",
  "description": "Admin Theme",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "admin",
    "theme"
  ],
  "author": "Chloe",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "autoprefixer": "^9.7.6",
    "css-loader": "^3.5.3",
    "fibers": "^5.0.0",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
